# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.0.0.pre.0.1
	maven_group = net.cancheta.NUBot
	archives_base_name = NUBot

# Dependencies
	fabric_version=fabric_version=0.40.8+1.17
